<!--Aletta Ren, Sep5 2021-->
<!doctype html>
<html lang="en">
<head>
<title>Emily Dickinson</title>
<meta charset="utf-8">
</head>
<style>
h1 {
  font-family: Copperplate, Papyrus, fantasy;
  color: #6495ED;
}

h2 {
  font-family: Tahoma, sans-serif;
  color: #5F9EA0;
  font-size: 16pt;
  margin-left: 30px;
}

h3 {
  font-family: "Courier New", Courier, monospace;
}

h4 {
  font-family: Tahoma, sans-serif;
  color: #F08080;
  font-size: 16pt;
  margin-left: 30px;
}

div.a {
  text-decoration-line: underline;
  text-decoration-style: solid;
}

div.d {
  text-decoration-line: underline;
  text-decoration-style: wavy;
  font-size: 20pt;
  color: #ADD8E6;
  text-shadow: 2px 1px #8FBC8F;
}

div.e {
  text-decoration-line: underline;
  margin-right: 100px;
}

</style>

<body>
<h1><div class="e"><p align="right">HOPE IS THE THING WITH FEATHERS</p></h1>
<h2>Emily Dickinson - 1830-1886</h2><br>

<ol>
	<li><p style="line-height: 70%">Hope is the thing with feathers</li><ol type="A">
    <li>That perches in the soul,</li><ol type="a">
    <li>And sings the tune without the words,</li>
    <li>And never stops at all,</li>
</ol>

<ul>
<ol>
<li><div class="a">And sweetest in the gale is heard;</li></div>
<li>And sore must be the storm</li> <ol type="A"><ol type="A">
</ul>

<blockquote>
<h3><div class="d">That could abash the little bird<br>
That kept so many warm.</h3></div>
</blockquote>
I've heard it in the chillest land,
And on the <a href="https://poets.org/poem/hope-thing-feathers-254">strangest sea</a>;
<br>
<br>Yet, never, in extremity,
It asked a crumb of me.
<br>
<br>
<a href="www.alettaren.com" target="new"> <img src="https://images.squarespace-cdn.com/content/v1/5c8722cf90f9049cf60fbd33/1657490730976-GL1YCUALWJR3ZIHZLW1J/IMG_7633+%281%29.JPG?format=2500w" alt="サムポル" width="600px" height="900px"> </a>
<br>
<br>
<a href="https://www.youtube.com/watch?v=0WOnozeaxwc">千古笑int</a>
<br>
<br>
<br>
<a href="demo1/home.html">About Us</a>
<br>
<br>
<!--This is a comment
The paragraph below is the about us copy
-->
<p> This is a paragraph.</p>

</body>
</html>